{
    "name": "flairjs",
    "title": "Flair.js",
    "description": "True Object Oriented JavaScript",
    "copyright": "(c) 2017-2019 Vikas Burman",
    "version": "0.59.40",
    "author": "Vikas Burman <vikasburman@gmail.com>",
    "keywords": [
        "javascript",
        "oops",
        "js",
        "object oriented",
        "es6",
        "es5",
        "es7"
    ],
    "engines": {
        "node": ">=10"
    },
    "license": "MIT",
    "link": "https://flairjs.com",
    "homepage": "https://flairjs.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/vikasburman/flairjs.git"
    },
    "main": "./flair.js",
    "scripts": {
        "build": "flair build",
        "build-full": "flair build --full",
        "build-quick": "flair build --quick",
        "package": "flair pack && npm pack ./temp/publish/package/npm",
        "test": "flair test",
        "test-client": "flair test --client",
        "serve": "http-server ./ -p8088 && pkill -f http-server",
        "refresh": "yarn remove flairjs-cli && yarn add flairjs-cli --dev"
    },
    "devDependencies": {
        "flairjs-cli": "^0.60.4",
        "http-server": "^0.11.1"
    }
}