{
    "boot": {
        "load": [
        ]
    },

    "di": {
        "container": {
        }
    },

    "client": {
        "view": {
            "el": "main",
            "title": "",
            "transition": ""
        },
    
        "url": {
            "hashbang": false,
            "i18n": false,
            "home": "/",
            "404": "/404"
        },
    
        "vue": {
            "components": [],
            "filters": [],
            "mixins": [],
            "directives": [],
            "plugins": [],
            "pluginOptions": {
            }
        },
    
        "i18n": {
            "enabled": true,
            "locale": "en",
            "locales": [
                { "code": "en", "name": "English", "native": "English" }
            ]
        },

        "routing": {
            "mounts": {
                "main": "/"
            },
            "main-options": [
            ],
            "main-interceptors": [
            ]        
        }        
    },

    "server": {
        "express": {
            "server-http": {
                "enable": false,
                "port": 80,
                "timeout": -1
            },
            "server-https": {
                "enable": false,
                "port": 443,
                "timeout": -1,
                "privateKey": "",
                "publicCert": ""
            }
        },
    
        "envVars": {
            "vars": [
            ],
            "options": {
                "overwrite": true
            }
        },
    
        "routing": {
            "mounts": {
                "main": "/"
            },
            "main-appSettings": [
            ],
            "main-middlewares": [
            ],
            "main-interceptors": [
            ],
            "main-resHeaders": [
            ]
        }
    }
}