{
    "el": "main",
    "title": "",
    "viewTransition": "",
    "url": {
        "home": "/",
        "404": "/404"
    },
    "mounts": {
        "main": "/"
    },
    "main-options": [
    ],
    "main-interceptors": [
    ]        
}