{
    "el": "main",
    "title": "",
    "viewTransition": "",
    "components": [],
    "filters": [],
    "mixins": [],
    "directives": [],
    "plugins": [],
    "pluginOptions": {
    },    
    "url": {
        "home": "/",
        "404": "/404"
    },
    "i18n": true,
    "i18nUrls": false,
    "hashbang": false,
    "locale": "en",
    "locales": [
        { "code": "en", "name": "English", "native": "English" }
    ],
    "mounts": {
        "main": "/"
    },
    "main-options": [
    ],
    "main-interceptors": [
    ]        
}